graph/schemas/merchItems.graphql

type MerchItem {
    id: ID!
    name: String!
    type: String
    description: String
    images: [String]!
    price: Float!
    inventory: Int
    width: Float
    height: Float
}

input NewMerch {
    name: String!
    type: String
    description: String
    images: [String]!
    price: Float!
    inventory: Int
    width: Float
    height: Float
}

input UpdateMerch {
    id: ID!
    name: String
    type: String
    description: String
    images: [String]
    price: Float
    inventory: Int
    width: Float
    height: Float
}

extend type Mutation {
    createMerch(input: NewMerch!): MerchItem!
    updateMerch(input: UpdateMerch!): MerchItem!
    deleteMerch(id: ID!): Boolean!
}

extend type Query {
    merch(id: ID!): MerchItem!
}
