graph/schemas/users.graphql

directive @auth on FIELD_DEFINITION

type User {
    id: ID!
    name: String!
    username: String
    email: String
    profilePicture: String
    bio: String
    role: String
}

input UpdateUser {
    name: String
    email: String
    profilePicture: String
    bio: String
}

input RefreshTokenInput {
    token: String!
}

extend type Mutation {
    updateUser(id: ID!, input: UpdateUser!): User! @auth
    deleteUser(id: ID!): Boolean! @auth
    refreshToken(input: RefreshTokenInput!): String!

    updateProfilePicture(file: Upload!): User! @auth
}

extend type Query {
    me: User!
    user(id: ID!): User!
    users: [User!]!
}
