graph/schemas/users.graphql

directive @auth on FIELD_DEFINITION

type User {
    id: ID!
    name: String!
    username: String
    email: String
    profilePicture: String
    bio: String
    role: String # 'client', 'artist', 'director', 'admin'
}

input UpdateUser {
    name: String
    email: String
    profilePicture: String
    bio: String
}

input RefreshTokenInput {
    token: String!
}

extend type Mutation {
    updateUser(id: ID!, input: UpdateUser!): User! @auth
    deleteUser(id: ID!): Boolean! @auth

    updateProfilePicture(file: Upload!): User! @auth
    setRole(id: ID!, role: String!): User!
    applyArtistRoleToken(token: String!): User! @auth
}

extend type Query {
    me: User!
    user(id: ID!): User!
    users: [User!]!
    artists: [User!]!
    generateArtistRoleToken: String! @auth
}
